version: '2'

services:

  cerebro:
    image: yannart/cerebro
    ports:
      # Because 9000 is already used by portainer
      - 9001:9000
    volumes:
      - ./extensions/cerebro/config/application.conf:/opt/cerebro/conf/application.conf:ro
    networks:
      - elk
    depends_on:
      - elasticsearch
