version: '2'

services:

  cerebro:
    image: elastichq/elasticsearch-hq
    ports:
      # Because 5000 and 5001 are already used by logstash
      - 5100:5000
    # volumes:
    #   - ./extensions/elastichq/config/xxxx.yyy:XXXXXXXXXXXX:ro
    networks:
      - elk
    depends_on:
      - elasticsearch
